# SwapTxT

./: .gitignore  CHANGELOG_v1.0.5.md  HOW_TO_UPDATE_VERSION.md  Project_SwapTxT.md  README.md  SwapTxT.sln  update.xml  version.json
SwapTxT/: AboutWindow.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwapTxT.csproj  app.manifest
SwapTxT/Core/: ClipboardHelper.cs  GlobalHotkey.cs  TranslationService.cs
SwapTxT/Models/: AppSettings.cs
SwapTxT/Resources/: Styles.xaml
SwapTxT/Services/: SettingsService.cs
TestUi/: Program.cs  TestUi.csproj
TranslatorApp/: App.xaml  App.xaml.cs  HelpWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastNotification.cs  TranslatorApp.csproj  app.manifest
TranslatorApp/Core/: AppSettings.cs  ClipboardTranslator.cs  GlobalKeyboardHook.cs  HotkeyManager.cs  TranslationEngines.cs
