<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>TranslatorApp</AssemblyName>
    <RootNamespace>TranslatorApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>TranslatorApp - แปลภาษาอัตโนมัติ ด้วยคีย์ลัด</Description>
    <Company>TranslatorApp</Company>
    <Product>TranslatorApp</Product>
    <!-- Self-contained deployment recommended for distribution -->
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- Optimize for release -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Auto-update library (optional - add via NuGet) -->
    <!-- <PackageReference Include="AutoUpdater.NET" Version="1.8.1" /> -->

    <!-- For System.Web.HttpUtility (URL encoding) -->
    <PackageReference Include="System.Web" Version="4.0.0" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <Resource Include="Resources\icon.ico" Condition="Exists('Resources\icon.ico')"/>
    <EmbeddedResource Include="Resources\icon.ico" Condition="Exists('Resources\icon.ico')"/>
  </ItemGroup>



</Project>
